{
  "DISCORD_TOKEN": "MTQzNDEyMjIxMzA0NDUyMzA5OA.GuFcMy.nWiMM1Ybnr8crcwgN_yzXuS5VjWdmV_vT1LLHI",
  "ADMIN_USER_IDS": [
    792372402595168316
  ],
  "PROXY_USERNAME": "user-spkgcgn8xf-sessionduration-1",
  "PROXY_PASSWORD": "S0wgp2z~Ycx33cgfSB",
  "PROXY_GATEWAY": "gate.decodo.com:10001",
  "GENERATE_SCREENSHOTS": true,
  "MIN_CHECK_INTERVAL": 40,
  "MAX_CHECK_INTERVAL": 100
} 